# OrderingApplets

./: README.md  pom.xml
src/main/java/com/gaog/orderingapplets/: OrderingAppletsApplication.java
src/main/java/com/gaog/orderingapplets/restaurant/annotation/: SystemLog.java
src/main/java/com/gaog/orderingapplets/restaurant/aspect/: LogAspect.java
src/main/java/com/gaog/orderingapplets/restaurant/common/: PageResult.java  Result.java
src/main/java/com/gaog/orderingapplets/restaurant/config/: AlipayConfig.java  OrderStateMachineConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gaog/orderingapplets/restaurant/constant/: CacheConstant.java  PaymentErrorCode.java  ResponseCode.java
src/main/java/com/gaog/orderingapplets/restaurant/controller/: OrderController.java  ProductController.java
src/main/java/com/gaog/orderingapplets/restaurant/controller/user/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/gaog/orderingapplets/restaurant/converter/: OrderConverter.java  UserConverter.java
src/main/java/com/gaog/orderingapplets/restaurant/dto/: PageRequest.java
src/main/java/com/gaog/orderingapplets/restaurant/dto/cartItem/: CartItemDTO.java
src/main/java/com/gaog/orderingapplets/restaurant/dto/order/: OrderCreateDTO.java  OrderItemDTO.java  OrderQueryDTO.java
src/main/java/com/gaog/orderingapplets/restaurant/dto/product/: ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java
src/main/java/com/gaog/orderingapplets/restaurant/dto/role/: RoleDTO.java
src/main/java/com/gaog/orderingapplets/restaurant/dto/user/: LoginDTO.java  PasswordChangeDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/gaog/orderingapplets/restaurant/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  SystemLogs.java  User.java  UserRole.java
src/main/java/com/gaog/orderingapplets/restaurant/entity/payment/: PaymentResponse.java
src/main/java/com/gaog/orderingapplets/restaurant/enums/: OrderStateChangeEvent.java  OrderStatus.java  PermissionConstant.java  ResponseCode.java
src/main/java/com/gaog/orderingapplets/restaurant/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/gaog/orderingapplets/restaurant/mapper/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gaog/orderingapplets/restaurant/security/: AuthEntryPointJwt.java  CustomAuthorizationFilter.java  CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/gaog/orderingapplets/restaurant/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/gaog/orderingapplets/restaurant/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gaog/orderingapplets/restaurant/util/: JsonUtil.java  JwtUtil.java  RedisUtil.java  WordUtil.java
src/main/java/com/gaog/orderingapplets/restaurant/vo/: CartItemVO.java  CartVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/gaog/orderingapplets/: OrderingAppletsApplicationTests.java
